Tax Number: 75240, Name: PHILIP ADELINA, Income: 45452.968750
Tax Number: 20233, Name: DORENE ALBERTINE, Income: 56642.640625
Tax Number: 51615, Name: WILLENE ALESIA, Income: 57202.988281
Tax Number: 82062, Name: ANGLEA ALIDA, Income: 42380.421875
Tax Number: 10453, Name: BERYL ALPHONSO, Income: 47152.210938
Tax Number: 29773, Name: REDA AMEE, Income: 27523.150391
Tax Number: 71588, Name: FREDDY AMERICA, Income: 70719.437500
Tax Number: 52522, Name: GISELE ANDY, Income: 22389.019531
Tax Number: 74448, Name: REAGAN ANGEL, Income: 43546.859375
Tax Number: 81158, Name: ALEXANDER ANGELIKA, Income: 74527.390625
Tax Number: 71087, Name: LEANDRA ANNAMARIE, Income: 75479.007812
Tax Number: 38173, Name: MINH ARACELI, Income: 68608.546875
Tax Number: 71181, Name: DELLA ARCHIE, Income: 19602.150391
Tax Number: 45143, Name: CHANDA ARLINE, Income: 29635.449219
Tax Number: 47777, Name: SASHA AURELIO, Income: 94168.828125
Tax Number: 86637, Name: OLIMPIA BEE, Income: 43367.750000
Tax Number: 98185, Name: KATHERINA BILLI, Income: 60004.109375
Tax Number: 70956, Name: MERRY BRIDGET, Income: 59172.628906
Tax Number: 54011, Name: DEEDRA BRIGIDA, Income: 48495.320312
Tax Number: 29767, Name: CYRUS BUD, Income: 93536.406250
Tax Number: 54987, Name: OLIVA BURMA, Income: 29893.830078
Tax Number: 50998, Name: KEELY BURMA, Income: 64820.429688
Tax Number: 72213, Name: JUNKO CALISTA, Income: 14027.660156
Tax Number: 27502, Name: SANJUANITA CAMIE, Income: 26848.019531
Tax Number: 60477, Name: KATHLEEN CASANDRA, Income: 26783.410156
Tax Number: 70155, Name: LAN CATHEY, Income: 82310.609375
Tax Number: 97516, Name: ARON CATHLEEN, Income: 90020.789062
Tax Number: 83709, Name: KING CLARICE, Income: 44787.179688
Tax Number: 68097, Name: PASQUALE CRISTINA, Income: 61360.789062
Tax Number: 100251, Name: KANDICE CRISTY, Income: 63138.441406
Tax Number: 74245, Name: ROSAMARIA CYNDY, Income: 74145.867188
Tax Number: 61196, Name: CYTHIA CYRSTAL, Income: 96781.703125
Tax Number: 34832, Name: TOD DANA, Income: 78963.171875
Tax Number: 78218, Name: GAIL DANILO, Income: 94759.367188
Tax Number: 27450, Name: SYBLE DARBY, Income: 58641.480469
Tax Number: 99869, Name: TANGELA DARRICK, Income: 20220.400391
Tax Number: 81637, Name: NOVELLA DAVID, Income: 30985.669922
Tax Number: 78908, Name: BRANDY DEENA, Income: 30027.570312
Tax Number: 1098, Name: ANGELA DELMY, Income: 38922.371094
Tax Number: 46349, Name: ANETTE DENITA, Income: 92728.992188
Tax Number: 60981, Name: ROSARIO DINAH, Income: 43226.738281
Tax Number: 86850, Name: RASHEEDA DONNELL, Income: 51557.769531
Tax Number: 97135, Name: KIMBERLIE DOYLE, Income: 14075.809570
Tax Number: 89046, Name: GINO EARNEST, Income: 17319.929688
Tax Number: 93781, Name: LEANORA ELANE, Income: 23619.080078
Tax Number: 97265, Name: YI ELBERT, Income: 55168.191406
Tax Number: 39883, Name: ERMINIA ELIJAH, Income: 19283.400391
Tax Number: 62769, Name: REYES ELIZABETH, Income: 56825.121094
Tax Number: 94392, Name: RODGER ELSIE, Income: 66730.390625
Tax Number: 79314, Name: LAILA EMMANUEL, Income: 17400.289062
Tax Number: 3899, Name: CLEO ERLINE, Income: 34881.070312
Tax Number: 84875, Name: QIANA ETHEL, Income: 65830.039062
Tax Number: 20277, Name: SERITA ETTA, Income: 49480.300781
Tax Number: 98750, Name: LASHAUN EVIA, Income: 96750.929688
Tax Number: 97740, Name: SONG FAWN, Income: 82503.078125
Tax Number: 57591, Name: WILFORD FLORENCE, Income: 37811.308594
Tax Number: 30855, Name: SERGIO FRANK, Income: 19826.679688
Tax Number: 89804, Name: TRISHA FRED, Income: 38795.890625
Tax Number: 91865, Name: JACLYN GABRIELE, Income: 24386.580078
Tax Number: 11660, Name: SHELBY GEOFFREY, Income: 18123.869141
Tax Number: 1683, Name: LYNNETTE GIUSEPPINA, Income: 51698.761719
Tax Number: 4734, Name: MALISSA GLORY, Income: 32792.968750
Tax Number: 54757, Name: DEEANNA GRAZYNA, Income: 43693.488281
Tax Number: 14124, Name: HILMA HALEY, Income: 40813.351562
Tax Number: 21678, Name: LUCRETIA HATTIE, Income: 31223.910156
Tax Number: 77392, Name: FRAN HEATH, Income: 67439.601562
Tax Number: 43511, Name: ZACHARIAH HISAKO, Income: 76239.929688
Tax Number: 76719, Name: MARAGARET HOSEA, Income: 62707.078125
Tax Number: 13193, Name: STEFANI HWA, Income: 89341.226562
Tax Number: 66110, Name: CAMILLE IGNACIA, Income: 40880.101562
Tax Number: 95064, Name: TERRANCE ISA, Income: 18482.869141
Tax Number: 2442, Name: MAJOR JACKLYN, Income: 97960.992188
Tax Number: 3047, Name: WILL JAY, Income: 79569.531250
Tax Number: 84443, Name: YU JENELLE, Income: 32850.230469
Tax Number: 82307, Name: ADA JENICE, Income: 10767.110352
Tax Number: 22171, Name: CINDA JENNEFER, Income: 88286.960938
Tax Number: 97594, Name: VIRGIE JERALDINE, Income: 73816.437500
Tax Number: 14130, Name: GLORIA JOHNA, Income: 10509.230469
Tax Number: 12059, Name: NORENE JOHNATHAN, Income: 33630.699219
Tax Number: 57006, Name: VERONIQUE JUDE, Income: 18845.529297
Tax Number: 8771, Name: SHAWNNA JULIANNA, Income: 59843.289062
Tax Number: 96180, Name: FRED KARLA, Income: 91591.796875
Tax Number: 9907, Name: MARGENE KARRIE, Income: 75891.953125
Tax Number: 39296, Name: LAKIESHA KATHELEEN, Income: 78752.320312
Tax Number: 71351, Name: VELVET KELLYE, Income: 21240.470703
Tax Number: 68040, Name: MITTIE KING, Income: 64035.281250
Tax Number: 8225, Name: RAGUEL KIRSTIN, Income: 83997.039062
Tax Number: 77610, Name: ANNEMARIE KITTY, Income: 95378.312500
Tax Number: 68400, Name: GENNA KITTY, Income: 46873.078125
Tax Number: 63383, Name: BEVERLEY KLARA, Income: 17351.529297
Tax Number: 73378, Name: ROYCE KORY, Income: 80505.031250
Tax Number: 48773, Name: WENDELL KURT, Income: 51316.078125
Tax Number: 66396, Name: WAI KYLEE, Income: 20785.539062
Tax Number: 71475, Name: PRESTON LAJUANA, Income: 80160.671875
Tax Number: 47466, Name: VICENTE LAKIA, Income: 47531.968750
Tax Number: 18453, Name: ALTA LANDON, Income: 86519.460938
Tax Number: 35418, Name: VENICE LASHAUNDA, Income: 30247.929688
Tax Number: 81166, Name: STEPHAINE LAVINIA, Income: 76312.492188
Tax Number: 45888, Name: ERMELINDA LEONEL, Income: 16057.429688
Tax Number: 74648, Name: CLARIS LIDIA, Income: 95472.507812
Tax Number: 11434, Name: LOIDA LILLIA, Income: 79212.687500
Tax Number: 7413, Name: HERSCHEL LIZZETTE, Income: 87287.187500
Tax Number: 25864, Name: NAM LOLA, Income: 19237.199219
Tax Number: 1078, Name: REMONA LONI, Income: 85312.937500
Tax Number: 2252, Name: KARLYN LORNA, Income: 41637.531250
Tax Number: 66294, Name: REMONA LOURIE, Income: 79447.867188
Tax Number: 58598, Name: SONJA LUCIENNE, Income: 46500.800781
Tax Number: 80780, Name: WAN LUE, Income: 42596.230469
Tax Number: 29290, Name: ROY LYMAN, Income: 81280.320312
Tax Number: 27465, Name: JOYCE LYNDSAY, Income: 34382.378906
Tax Number: 31369, Name: ANAMARIA MABLE, Income: 94826.906250
Tax Number: 92699, Name: KINA MACIE, Income: 72004.000000
Tax Number: 52920, Name: PAIGE MADISON, Income: 41624.171875
Tax Number: 48122, Name: EURA MARIANELA, Income: 73763.726562
Tax Number: 82153, Name: BARI MARINDA, Income: 37627.421875
Tax Number: 53819, Name: MARAGRET MARINE, Income: 85210.562500
Tax Number: 92337, Name: KRYSTAL MARNIE, Income: 11618.980469
Tax Number: 41904, Name: CLARISA MAUDIE, Income: 63278.750000
Tax Number: 8228, Name: MOLLIE MAUREEN, Income: 63202.449219
Tax Number: 95658, Name: TYLER MAXIMO, Income: 90243.382812
Tax Number: 53215, Name: XENIA MELODIE, Income: 95686.781250
Tax Number: 34375, Name: GEORGIE MILFORD, Income: 70338.937500
Tax Number: 50150, Name: CLIFTON MONIQUE, Income: 63424.339844
Tax Number: 78183, Name: CHRISTEN MYONG, Income: 81094.773438
Tax Number: 28166, Name: MASON NANCIE, Income: 50074.238281
Tax Number: 36535, Name: MARGY NATIVIDAD, Income: 34548.921875
Tax Number: 42722, Name: MILAGRO OTILIA, Income: 12149.719727
Tax Number: 13289, Name: YOKO PERLA, Income: 40908.769531
Tax Number: 61525, Name: JASON PHILLIS, Income: 11949.580078
Tax Number: 99533, Name: GRISEL PRESTON, Income: 22926.560547
Tax Number: 73148, Name: REFUGIA QUINTON, Income: 22086.050781
Tax Number: 65754, Name: DANNETTE RODERICK, Income: 25354.599609
Tax Number: 91362, Name: ARICA ROLAND, Income: 93790.906250
Tax Number: 27729, Name: MARCENE ROSEANN, Income: 43818.218750
Tax Number: 14848, Name: LAKEESHA ROSEANNA, Income: 12992.049805
Tax Number: 39749, Name: MAYNARD SADYE, Income: 19503.019531
Tax Number: 28260, Name: BERT SHANELL, Income: 71957.523438
Tax Number: 62507, Name: CHARLES SHAREE, Income: 52550.820312
Tax Number: 41971, Name: THOMAS SHEMIKA, Income: 91738.257812
Tax Number: 79282, Name: IDELL SHERISE, Income: 30715.949219
Tax Number: 100595, Name: SHERIDAN SHILOH, Income: 29159.419922
Tax Number: 98294, Name: ALEIDA SIGRID, Income: 97447.757812
Tax Number: 54504, Name: LONI SYDNEY, Income: 80717.273438
Tax Number: 42771, Name: LATONYA TABATHA, Income: 15061.230469
Tax Number: 25569, Name: TOMMYE TAMIE, Income: 15160.299805
Tax Number: 63762, Name: MARYLYN TARI, Income: 74114.710938
Tax Number: 24899, Name: MERISSA TASHINA, Income: 77383.117188
Tax Number: 2380, Name: MARK THERESA, Income: 35108.121094
Tax Number: 25273, Name: NOELLE TOMASA, Income: 87362.250000
Tax Number: 19050, Name: ETTIE TOYA, Income: 64748.921875
Tax Number: 89606, Name: KARRI TRAN, Income: 78428.578125
Tax Number: 88800, Name: EARLEAN VALORIE, Income: 85602.703125
Tax Number: 36928, Name: JOE VERENA, Income: 90786.960938
Tax Number: 52054, Name: MAURA VERNETTA, Income: 55291.109375
Tax Number: 88419, Name: LORENZO WALTER, Income: 59598.468750
Tax Number: 97952, Name: JENNELL WILEY, Income: 45301.671875
Tax Number: 85908, Name: ZOILA YADIRA, Income: 88097.570312
Tax Number: 18445, Name: ROXANE YEE, Income: 54987.078125
Tax Number: 45264, Name: SAVANNA ZELMA, Income: 17198.990234
Tax Number: 1478, Name: ECHO ZONIA, Income: 65081.449219
