Tax Number: 1078, Name: REMONA LONI, Income: 85312.937500
Tax Number: 1098, Name: ANGELA DELMY, Income: 38922.371094
Tax Number: 2380, Name: MARK THERESA, Income: 35108.121094
Tax Number: 3899, Name: CLEO ERLINE, Income: 34881.070312
Tax Number: 4734, Name: MALISSA GLORY, Income: 32792.968750
Tax Number: 8228, Name: MOLLIE MAUREEN, Income: 63202.449219
Tax Number: 9907, Name: MARGENE KARRIE, Income: 75891.953125
Tax Number: 10453, Name: BERYL ALPHONSO, Income: 47152.210938
Tax Number: 11660, Name: SHELBY GEOFFREY, Income: 18123.869141
Tax Number: 12059, Name: NORENE JOHNATHAN, Income: 33630.699219
Tax Number: 13193, Name: STEFANI HWA, Income: 89341.226562
Tax Number: 13289, Name: YOKO PERLA, Income: 40908.769531
Tax Number: 18445, Name: ROXANE YEE, Income: 54987.078125
Tax Number: 18453, Name: ALTA LANDON, Income: 86519.460938
Tax Number: 21678, Name: LUCRETIA HATTIE, Income: 31223.910156
Tax Number: 22171, Name: CINDA JENNEFER, Income: 88286.960938
Tax Number: 29773, Name: REDA AMEE, Income: 27523.150391
Tax Number: 30855, Name: SERGIO FRANK, Income: 19826.679688
Tax Number: 31369, Name: ANAMARIA MABLE, Income: 94826.906250
Tax Number: 34832, Name: TOD DANA, Income: 78963.171875
Tax Number: 36535, Name: MARGY NATIVIDAD, Income: 34548.921875
Tax Number: 36928, Name: JOE VERENA, Income: 90786.960938
Tax Number: 39749, Name: MAYNARD SADYE, Income: 19503.019531
Tax Number: 39883, Name: ERMINIA ELIJAH, Income: 19283.400391
Tax Number: 41904, Name: CLARISA MAUDIE, Income: 63278.750000
Tax Number: 41971, Name: THOMAS SHEMIKA, Income: 91738.257812
Tax Number: 43511, Name: ZACHARIAH HISAKO, Income: 76239.929688
Tax Number: 45888, Name: ERMELINDA LEONEL, Income: 16057.429688
Tax Number: 47777, Name: SASHA AURELIO, Income: 94168.828125
Tax Number: 48773, Name: WENDELL KURT, Income: 51316.078125
Tax Number: 53215, Name: XENIA MELODIE, Income: 95686.781250
Tax Number: 54504, Name: LONI SYDNEY, Income: 80717.273438
Tax Number: 58598, Name: SONJA LUCIENNE, Income: 46500.800781
Tax Number: 60477, Name: KATHLEEN CASANDRA, Income: 26783.410156
Tax Number: 61196, Name: CYTHIA CYRSTAL, Income: 96781.703125
Tax Number: 62507, Name: CHARLES SHAREE, Income: 52550.820312
Tax Number: 63383, Name: BEVERLEY KLARA, Income: 17351.529297
Tax Number: 72213, Name: JUNKO CALISTA, Income: 14027.660156
Tax Number: 73378, Name: ROYCE KORY, Income: 80505.031250
Tax Number: 75240, Name: PHILIP ADELINA, Income: 45452.968750
Tax Number: 77610, Name: ANNEMARIE KITTY, Income: 95378.312500
Tax Number: 78908, Name: BRANDY DEENA, Income: 30027.570312
Tax Number: 79314, Name: LAILA EMMANUEL, Income: 17400.289062
Tax Number: 80780, Name: WAN LUE, Income: 42596.230469
Tax Number: 81637, Name: NOVELLA DAVID, Income: 30985.669922
Tax Number: 82062, Name: ANGLEA ALIDA, Income: 42380.421875
Tax Number: 83709, Name: KING CLARICE, Income: 44787.179688
Tax Number: 85908, Name: ZOILA YADIRA, Income: 88097.570312
Tax Number: 86637, Name: OLIMPIA BEE, Income: 43367.750000
Tax Number: 89804, Name: TRISHA FRED, Income: 38795.890625
Tax Number: 91362, Name: ARICA ROLAND, Income: 93790.906250
Tax Number: 91865, Name: JACLYN GABRIELE, Income: 24386.580078
Tax Number: 93781, Name: LEANORA ELANE, Income: 23619.080078
Tax Number: 95658, Name: TYLER MAXIMO, Income: 90243.382812
Tax Number: 98185, Name: KATHERINA BILLI, Income: 60004.109375
Tax Number: 99869, Name: TANGELA DARRICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
Tax Number: 1184757965, Name: ÍøFICK ÍøFICK, Income: 20220.400391
2 shellsort signal(s) missing
2 bubblesort signal(s) missing
Shellsort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Shellsort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Quicksort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.010000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.010000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Quicksort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Quicksort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.020000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.020000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Spliter/Merger 0 time was 0.020000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Turnaround time was 0.030000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
