Tax Number: 1078, Name: REMONA LONI, Income: 85312.937500
Tax Number: 2380, Name: MARK THERESA, Income: 35108.121094
Tax Number: 3899, Name: CLEO ERLINE, Income: 34881.070312
Tax Number: 9907, Name: MARGENE KARRIE, Income: 75891.953125
Tax Number: 11660, Name: SHELBY GEOFFREY, Income: 18123.869141
Tax Number: 18453, Name: ALTA LANDON, Income: 86519.460938
Tax Number: 22171, Name: CINDA JENNEFER, Income: 88286.960938
Tax Number: 29773, Name: REDA AMEE, Income: 27523.150391
Tax Number: 30855, Name: SERGIO FRANK, Income: 19826.679688
Tax Number: 36928, Name: JOE VERENA, Income: 90786.960938
Tax Number: 39749, Name: MAYNARD SADYE, Income: 19503.019531
Tax Number: 41904, Name: CLARISA MAUDIE, Income: 63278.750000
Tax Number: 41971, Name: THOMAS SHEMIKA, Income: 91738.257812
Tax Number: 45888, Name: ERMELINDA LEONEL, Income: 16057.429688
Tax Number: 47777, Name: SASHA AURELIO, Income: 94168.828125
Tax Number: 53215, Name: XENIA MELODIE, Income: 95686.781250
Tax Number: 62507, Name: CHARLES SHAREE, Income: 52550.820312
Tax Number: 63383, Name: BEVERLEY KLARA, Income: 17351.529297
Tax Number: 86637, Name: OLIMPIA BEE, Income: 43367.750000
Tax Number: 93781, Name: LEANORA ELANE, Income: 23619.080078
1 shellsort signal(s) missing
2 quicksort signal(s) missing
Shellsort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Shellsort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Bubblesort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Shellsort node running time was 0.010000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Bubblesort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Bubblesort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.040000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Quicksort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Bubblesort node running time was 0.000000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.050000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.050000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.050000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.040000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
A spliter/merger node running time was 0.050000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Spliter/Merger 0 time was 0.050000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
Turnaround time was 0.060000 sec (REAL time) although we used the CPU for 0.000000 sec (CPU time).
